<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Oxygen Welcome</title>

  <style type="text/css">
    /* Take care of image borders and formatting, client hacks */
    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important;}
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
    table td { border-collapse: collapse; }
    .ExternalClass * { line-height: 115%; }
    .container-for-gmail-android { min-width: 600px; }


    /* General styling */
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #676767;
    }

    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #777777;
      text-align: center;
      line-height: 21px;
    }

    a {
      color: #676767;
      text-decoration: none !important;
    }

    .pull-left {
      text-align: left;
    }

    .pull-right {
      text-align: right;
    }

    .header-lg,
    .header-md,
    .header-sm {
      font-size: 32px;
      font-weight: 700;
      line-height: normal;
      padding: 15px 0 0;
      color: #4d4d4d;
    }

    .header-md {
      font-size: 24px;
    }

    .header-sm {
      padding: 5px 0;
      font-size: 18px;
      line-height: 1.3;
    }

    .content-padding {
      padding: 20px 0 30px;
    }

    .mobile-header-padding-right {
      width: 290px;
      text-align: right;
      padding-left: 10px;
    }

    .mobile-header-padding-left {
      width: 290px;
      text-align: left;
      padding-left: 10px;
    }

    .free-text {
      width: 100% !important;
      padding: 10px 60px 0px;
    }

    .block-rounded {
      border-radius: 5px;
      border: 1px solid #e5e5e5;
      vertical-align: top;
    }

    .button {
      padding: 30px 0;
    }

    .info-block {
      padding: 0 20px;
      width: 260px;
    }

    .block-rounded {
      width: 260px;
    }

    .info-img {
      width: 258px;
      border-radius: 5px 5px 0 0;
    }

    .force-width-gmail {
      min-width:600px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
    }

    .button-width {
      width: 228px;
    }

  </style>

  <style type="text/css" media="screen">
    @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
  </style>

  <style type="text/css" media="screen">
    @media screen {
      /* Thanks Outlook 2013! */
      * {
        font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class*="container-for-gmail-android"] {
        min-width: 290px !important;
        width: 100% !important;
      }

      table[class="w320"] {
        width: 320px !important;
      }

      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      a[class="button-width"],
      a[class="button-mobile"] {
        width: 248px !important;
      }

      td[class*="mobile-header-padding-left"] {
        width: 160px !important;
        padding-left: 0 !important;
      }

      td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
      }

      td[class="header-lg"] {
        font-size: 24px !important;
        padding-bottom: 5px !important;
      }

      td[class="header-md"] {
        font-size: 18px !important;
        padding-bottom: 5px !important;
      }

      td[class="content-padding"] {
        padding: 5px 0 30px !important;
      }

       td[class="button"] {
        padding: 5px !important;
      }

      td[class*="free-text"] {
        padding: 10px 18px 30px !important;
      }

      td[class="info-block"] {
        display: block !important;
        width: 280px !important;
        padding-bottom: 40px !important;
      }

      td[class="info-img"],
      img[class="info-img"] {
        width: 278px !important;
      }
    }
  </style>
</head>

<body bgcolor="#f7f7f7">
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
  <tr>
    <td align="left" valign="top" width="100%" style="background:repeat-x url(http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) #ffffff;">
      <center>
      <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png" class="force-width-gmail">
        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" style="background-color:transparent">
          <tr>
            <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
              <v:fill type="tile" src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" color="#ffffff" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
              <center>
                <table cellpadding="0" cellspacing="0" width="600" class="w320">
                  <tr>
                    <td class="pull-left mobile-header-padding-left" style="vertical-align: middle;">
                      <a href=""><img width="190" height="47" src="https://ser.ieee-udep.pe/email/logo-simposio-fc.gif" alt="Gracias por registrate al III Simposio de Energías Renovables"></a>
                    </td>
                    <td class="pull-right mobile-header-padding-right" style="color: #4d4d4d;">
                      <a href="https://www.facebook.com/simposio.energias.renovables/"><img width="38" height="47" src="https://ser.ieee-udep.pe/email/icon-facebook.gif" alt="facebook" /></a>
                      <a href="http://linkedin.com/company/simposio-energ%C3%ADas-renovables/"><img width="40" height="47" src="https://ser.ieee-udep.pe/email/icon-linkedin.gif" alt="linkedin" /></a>
                      <a href="https://www.instagram.com/simposiodeenergias/"><img width="44" height="47" src="https://ser.ieee-udep.pe/email/icon-instagram.gif" alt="instagram" /></a>
                      <a href="https://wa.me/51922252728?text=Me%20gustar%C3%ADa%20saber%20sobre%20el%20simposio"><img width="40" height="47" src="https://ser.ieee-udep.pe/email/icon-whatsapp.gif" alt="whatsapp" /></a>
                    </td>
                  </tr>
                </table>
              </center>
              <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td class="header-lg">
              <img width="450" height="241" src="https://ser.ieee-udep.pe/email/energias-renovables.gif" alt="Energías Renovables" />
              <br /> <br /> 
              {{name}},
              <br />
               ¡Recibimos tu pre-inscripción!
            </td>
          </tr>
          <tr>
            <td class="free-text">
              No dejes de participar de la tercera edición del Simposio de Energías Renovables. Continúa tu inscripción y realiza el pago ya
              <strong> ¡Asegura tu vacante! </strong>         
            </td>
          </tr>
          <tr>
              <td class="progress-bar">
                <br><br>
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td class="step" align="center">
                      <center>
                        <img width="70" height="70" src="https://simposio-energias-renovables.firebaseapp.com/static/ponentes/PEDROGAMIO.jpg" alt="step one" style="border-radius: 50%"><br>
                        <strong> Pedro Gamio</strong>
                      </center>
                    </td>

                    <td class="step" align="center">
                        <center>
                          <img width="70" height="70" src="https://simposio-energias-renovables.firebaseapp.com/static/ponentes/HERRERADESCALZI.jpg" alt="step one" style="border-radius: 50%"><br>
                          <strong> Herrera Descalzi</strong>
                        </center>
                    </td>

                    <td class="step" align="center">
                      <center>
                        <img width="70" height="70" src="https://simposio-energias-renovables.firebaseapp.com/static/ponentes/ALBERTORIOS.jpg" alt="step one" style="border-radius: 50%"><br>
                      </center>
                        <strong> Alberto Rios</strong>
                    </td>




                  </tr>
                </tbody></table>
              </td>
          </tr>
          <tr>
            <td class="button">
              <div><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ser.ieee-udep.pe/ponentes" style="height:45px;v-text-anchor:middle;width:300px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#91b053">
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">Revisa todos nuestros ponentes</center>
                </v:roundrect>
              <![endif]--><a class="button-mobile" href="https://ser.ieee-udep.pe/ponentes"
              style="background-color:#91b053;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;">Revisa todos nuestros ponentes</a></div>
            </td>
          </tr>
          <tr>
            <td class="free-text">
              Visita nuestra página web para descubrir todas las sopresas que tenemos para ti:
              <strong>
                <a href="https://ser.ieee-udep.pe/" target="_blank" rel="noopener noreferrer">https://ser.ieee-udep.pe/</a>
              </strong>         
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #3a3839; color:#d0d0d0; height: 70px;">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td style="padding: 25px 0 25px; color: #d0d0d0">
              © 2019 Simposio de Energías Renovables.
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>
</body>
</html>